# FastDev4Android

./: README.md  build.gradle  settings.gradle  测试.patch
app/: build.gradle
app/src/androidTest/java/com/chinaztt/fda/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webviewchromium.pak
app/src/main/java/com/chinaztt/fda/adapter/: CNKFixedPagerAdapter.java  GalleryRecyclerAdapter.java  RefreshFootAdapter.java  RefreshRecyclerAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/chinaztt/fda/adapter/base/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  FixedPagerAdapter.java  QuickAdapter.java
app/src/main/java/com/chinaztt/fda/application/: FDApplication.java
app/src/main/java/com/chinaztt/fda/biz/: IPersonBiz.java  LoginRequestCallBack.java
app/src/main/java/com/chinaztt/fda/biz/imp/: PersonBizImp.java
app/src/main/java/com/chinaztt/fda/cache/: ACache.java  CacheConsts.java
app/src/main/java/com/chinaztt/fda/crash/: CustomCrash.java
app/src/main/java/com/chinaztt/fda/entity/: CardDataUtils.java  CardViewBean.java  GalleryModel.java  ModuleBean.java  PersonBean.java  UpdateBean.java
app/src/main/java/com/chinaztt/fda/event/: TestEventFirst.java  TestEventSecond.java  TestEventThird.java
app/src/main/java/com/chinaztt/fda/fragment/: FourFragment.java  InfoFragment.java  MainInfoFragment.java  OneFragment.java  TabInfoFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/chinaztt/fda/html5/: HTML5CustomWebView.java  HTML5WebViewCustomAD.java
app/src/main/java/com/chinaztt/fda/listlogic/: RequestCallBack.java
app/src/main/java/com/chinaztt/fda/presenter/: LoginPresenter.java
app/src/main/java/com/chinaztt/fda/spreference/: SharedPreferencesHelper.java  SharedPreferencesTag.java
app/src/main/java/com/chinaztt/fda/test/: AVLoadingIndicatorActivity.java  AnnotationsTestActivity.java  BaseAdapterTestActivity.java  CrashTestActivity.java  DataUtils.java  DraggerInjectActivity.java  EventBusTestActivity.java  EventBusTestTwoActivity.java  GalleryIndicatorActivity.java  MVPTestActivity.java  MainFrameActivity.java  MainInfoActivity.java  PullListviewActivity.java  RecyclerDemoActivity.java  RecyclerGalleryActivity.java  RecyclerViewAAActivity.java  RecyclerViewTestActivity.java  SPCacheActivity.java  TabLayoutActivity.java  TextDrawablesTestActivity.java  TranslucentActivity.java  ViewGragHelperActivity.java  VolleyLoaderActivity.java  VolleyTestActivity.java
app/src/main/java/com/chinaztt/fda/test/CardView/: CardViewActivity.java  CardViewAdapter.java  CardViewRecyclerActivity.java
app/src/main/java/com/chinaztt/fda/test/ComInstance/: AdvanceComInstanceActivity.java  AdvanceComInstanceAdapter.java  AdvanceInstanceBean.java  AdvanceIntanceDataUtils.java  ComInstanceActivity.java  ComInstanceAdapter.java  InstanceBean.java  InstanceDataUtils.java
app/src/main/java/com/chinaztt/fda/test/RecyclerViewAA/: AAUserAdapter.java  AAUserFinder.java  AAUserItemView.java  ImMemoryUserFinder.java  RecyclerViewAdapterBase.java  TestUserBean.java  ViewWrapper.java
app/src/main/java/com/chinaztt/fda/test/RecyclerViewRefresh/: RecyclerCustomActivity.java  RecyclerFootActivity.java  RecyclerRefreshActivity.java
app/src/main/java/com/chinaztt/fda/ui/: MainActvity.java
app/src/main/java/com/chinaztt/fda/utils/: DateUtils.java  GuideUtils.java  IoUtils.java  JudgeNetWorker.java  Log.java  ManagerActivity.java  StrUtils.java  UIUtils.java
app/src/main/java/com/chinaztt/fda/widget/: AdvanceDecoration.java  AutoGallery.java  CustomLinearLayoutManager.java  CustomSwipeRefreshLayout.java  FlowIndicator.java  PullToRefreshListView.java  TestDecoration.java
app/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java
app/src/main/res/anim/: move_pop_in.xml  move_pop_out.xml
app/src/main/res/drawable/: ic_loading_refresh.xml  loading_small.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  advance_com_instance_item_layout.xml  av_loading_indicator_layout.xml  base_adapter_test_layout.xml  card_view_layout.xml  card_view_recycler_layout.xml  com_instance_item_layout.xml  com_instance_layout.xml  common_custom_screen.xml  common_top_bar_layout.xml  crash_test_layout.xml  dragger_inject_layout.xml  event_bus_test_layout.xml  event_bus_test_two_layout.xml  four_frag_layout.xml  gallery_indicator_layout.xml  headline_gallery_item.xml  heart_rate_layout.xml  horizontal_item_layout.xml  info_fragment_layout.xml  instance_load_more_layout.xml  item_cardview_layout.xml  item_gallery_recycler.xml  item_recycler_layout.xml  item_user_item.xml  load_more_footview_layout.xml  lv_item_base_layout.xml  lv_main_item.xml  main_frame_layout.xml  main_info_fragment_layout.xml  main_info_layout.xml  mvp_test_layout.xml  ok_http_demo_layout.xml  one_frag_layout.xml  pull_listview_layout.xml  pull_to_refresh_header.xml  recycler_aa_layout.xml  recycler_demo_layout.xml  recycler_footview_layout.xml  (+15 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
fdv_okhttp/: build.gradle
fdv_okhttp/src/main/: AndroidManifest.xml
fdv_okhttp/src/main/res/values/: strings.xml
(+41 files in other folders)
