<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/instance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cardview:cardBackgroundColor="@color/black"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/item_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:id="@+id/item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lines="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
