<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <include layout="@layout/common_top_bar_layout"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/instance_swiperefreshlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/instance_recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>