<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chinaztt.fda.viewpagerindicator.TabPageIndicator
        android:id="@+id/id_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" >
    </com.chinaztt.fda.viewpagerindicator.TabPageIndicator  >

    <android.support.v4.view.ViewPager
        android:id="@+id/info_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>