<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/common_top_bar_layout"/>
    <fragment
        android:id="@+id/info_fragment"
        class="com.chinaztt.fda.fragment.InfoFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/info_fragment_layout"
        />
</LinearLayout>