<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">

   <ImageView
       android:layout_margin="5dp"
       android:layout_marginLeft="5dp"
       android:layout_gravity="center_vertical"
       android:id="@+id/lv_item_img"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:scaleType="fitXY"/>
   <TextView
       android:layout_marginLeft="5dp"
       android:textSize="16sp"
       android:text="我是标题文字啦...."
       android:id="@+id/lv_item_text"
       android:layout_gravity="center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />
</LinearLayout>