<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_top_bar_layout"/>
    <com.chinaztt.fda.test.ViewDragHelper.ViewGragOne
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
        android:id="@+id/tv_one"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:text="TV_ONE"
        android:gravity="center"
        android:background="@color/color_1"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:text="TV_TWO"
            android:gravity="center"
            android:background="@color/color_3"/>
    </com.chinaztt.fda.test.ViewDragHelper.ViewGragOne>
</LinearLayout>