<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="main_list">
        <item>图片轮播实例</item>
        <item>下拉刷新实例</item>
        <item>本地数据缓存实例(Cache)</item>
        <item>崩溃异常捕捉实例</item>
        <item>沉浸式状态栏实例</item>
        <item>MVP开始模式实例</item>
        <item>AndroidAnnotations注入实例</item>
        <item>进度动画实例</item>
        <item>消息总线EventBus实例</item>
        <item>TextDrawables实例</item>
        <item>自定义封装WebView实例</item>
        <item>BaseAdapter快速实例</item>
        <item>Volley网络框架测试实例</item>
        <item>Fragment嵌套Fragment,ViewPager实例</item>
        <item>RecyclerView使用实例</item>
        <item>CardView使用实例</item>
        <item>ViewGragHelper使用实例</item>
        <item>Fragment+ViewPager+FragmentStatePagerAapter</item>
        <item>TabLayout实现仿网易新闻Tab标签以及页面滑动切换</item>
        <item>Okhttp网络框架测试实例</item>
    </array>
</resources>
