<resources>
    <string name="app_name">Android快速开发框架</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="string_crash_service">crash_service</string>

    <!--下拉刷新组件-->
    <string name="pull_to_refresh_pull_label_it">下拉可以刷新</string>
    <string name="pull_to_refresh_release_label_it">松开即可刷新</string>
    <string name="pull_to_refresh_refreshing_label_it">正在刷新数据...</string>
    <string name="pull_to_refresh_updated_at">上次更新时间:%1$s</string>
    <string name="pull_to_refresh_pull_label" translatable="false">向下拉动可以刷新</string>
    <string name="pull_to_refresh_release_label" translatable="false">松开可以刷新</string>
    <string name="pull_to_refresh_refreshing_label" translatable="false">加载中&#8230;</string>
    <string name="pull_to_refresh_tap_label" translatable="false">点击刷新</string>
    <!--上拉加载更多-->
    <string name="string_load_more_empty">已经没有更多数据了</string>
    <string name="string_load_more">上拉加载更多</string>
    <string name="string_load_more_error">加载更多数据失败</string>
    <string name="string_load_more_click">点击加载更多</string>
    <string name="string_load_more_ing">正在加载更多数据</string>
    <string name="string_load_more_net">网络错误</string>
    <string name="action_github">Github</string>
    <string name="key_tracking_mode">key_tracking_mode</string>
    <string name="tracking_mode_left">Left</string>
    <string name="tracking_mode_right">Right</string>
    <string name="tracking_mode_bottom">Bottom</string>
    <string name="tracking_mode_all">All</string>

    <string name="string_tv_top_bar_back">返回</string>
    <string name="string_tv_setting">WebView页面</string>

</resources>
