<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="#e7abff"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="进度动画实例"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!--BallPulse-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="BallPulse:"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView_BallPulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicator="BallPulse"
                    app:indicator_color="@color/red"
                    />
            </LinearLayout>
            <!--BallGridPulse-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="BallGridPulse:"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView_BallGridPulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicator="BallGridPulse"
                    app:indicator_color="@color/red"
                    />
            </LinearLayout>

            <!--BallClipRotate-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="BallGridPulse:"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView_BallClipRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicator="BallClipRotate"
                    app:indicator_color="@color/red"
                    />
            </LinearLayout>
            <!--BallClipRotatePulse-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="BallClipRotatePulse:"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView_BallClipRotatePulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicator="BallClipRotatePulse"
                    app:indicator_color="@color/red"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/progress_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开动画"/>
            <Button
                android:id="@+id/progress_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭动画"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>