<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_top_bar_layout"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/card_view_one"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/info_text_one"
            android:text="CardView1测试"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/card_view_two"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="#FFE4B5">
        <TextView
            android:id="@+id/info_text_two"
            android:text="CardView2测试"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/card_view_three"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="#CAE1FF">
        <TextView
            android:id="@+id/info_text_three"
            android:text="CardView3测试"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/card_view_four"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="#7CCD7C"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp">
        <TextView
            android:id="@+id/info_text_four"
            android:text="CardView4测试"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_cardview_recyclerview"
        android:text="RecyclerView结合CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>