<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/fullscreen_custom_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <!-- 自定义顶部导航功能条 -->
            <include layout="@layout/common_top_bar_layout" />
            <!-- 中间显示内容 -->
            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />
            <!-- 网页加载进度显示 -->
            <FrameLayout
                android:id="@+id/frame_progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:indeterminate="false"
                        android:indeterminateDrawable="@drawable/loading_small" />

                    <TextView
                        android:id="@+id/webview_tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:text="正在加载,已完成0%..."
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>