<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:id="@+id/horizontal_linearlayout_type">
    <TextView
        android:text="Item 01"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_unselected"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/horizontal_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="34dp"/>
    <ImageView
        android:id="@+id/horizontal_img_type"
        android:src="@drawable/bottom_line_gray"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        />
</LinearLayout>