<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--横向滑动的容器-->
    <HorizontalScrollView
        android:id="@+id/horizontal_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <!--装入每一个Tab项容器-->
        <LinearLayout
            android:id="@+id/linearlayout_container"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/info_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>