<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="这边有若干个Fragment,请左右进行滑动显示..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/info_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>