<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="23dip" >
        <LinearLayout
            android:id="@+id/pull_to_refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pull_to_refresh_pull_label"
                android:textColor="#777777"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/pull_to_refresh_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pull_to_refresh_updated_at"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="22dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/pull_to_refresh_view"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/ic_loading_refresh"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/pull_to_refresh_view"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/ic_refresh_down" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="15dip" />
</LinearLayout>