<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp"
   >
    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:src="@drawable/line_read_option"
    android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
        <TextView
            android:layout_marginLeft="4dp"
            android:text="正在加载..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_read_option"
        android:scaleType="fitXY"/>
</LinearLayout>