<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存缓存"
        android:id="@+id/save_cache" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:id="@+id/query_cache" />

    <EditText
        android:id="@+id/edit_cache"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="这边为需要缓存的数据..."/>
    <TextView
        android:id="@+id/tv_cache"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="这边为缓存数据..."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
